<level title="Level Title...">
  <width>400</width>
  <height>300</height>
  <foreground>
    <grass x="96" y="192"/>
    <grass x="96" y="192"/>
    <grass x="112" y="192"/>
    <grass x="80" y="192"/>
    <grass x="64" y="192"/>
    <grass x="48" y="192"/>
    <grass x="32" y="192"/>
    <grass x="16" y="192"/>
    <grass x="368" y="192"/>
    <grass x="352" y="192"/>
    <grass x="336" y="192"/>
    <grass x="320" y="192"/>
    <grass x="304" y="192"/>
    <grass x="288" y="192"/>
    <grass x="272" y="192"/>
    <grass x="288" y="128"/>
    <grass x="272" y="128"/>
    <grass x="96" y="128"/>
    <grass x="112" y="128"/>
  </foreground>
  <dynamic>
    <coin x="160" y="80"/>
    <coin x="208" y="80"/>
  </dynamic>
  <static>
    <wall1 x="0" y="0"/>
    <wall1 x="0" y="16"/>
    <wall1 x="0" y="32"/>
    <wall1 x="0" y="48"/>
    <wall1 x="0" y="64"/>
    <wall1 x="0" y="80"/>
    <wall1 x="0" y="96"/>
    <wall1 x="0" y="112"/>
    <wall1 x="0" y="128"/>
    <wall1 x="0" y="144"/>
    <wall1 x="0" y="160"/>
    <wall1 x="0" y="176"/>
    <wall1 x="0" y="192"/>
    <wall1 x="0" y="208"/>
    <wall1 x="0" y="224"/>
    <wall1 x="0" y="240"/>
    <wall1 x="0" y="256"/>
    <wall1 x="0" y="272"/>
    <wall1 x="16" y="0"/>
    <wall1 x="32" y="0"/>
    <wall1 x="48" y="0"/>
    <wall1 x="64" y="0"/>
    <wall1 x="96" y="0"/>
    <wall1 x="80" y="0"/>
    <wall1 x="112" y="0"/>
    <wall1 x="128" y="0"/>
    <wall1 x="144" y="0"/>
    <wall1 x="160" y="0"/>
    <wall1 x="176" y="0"/>
    <wall1 x="192" y="0"/>
    <wall1 x="208" y="0"/>
    <wall1 x="224" y="0"/>
    <wall1 x="240" y="0"/>
    <wall1 x="256" y="0"/>
    <wall1 x="272" y="0"/>
    <wall1 x="288" y="0"/>
    <wall1 x="304" y="0"/>
    <wall1 x="320" y="0"/>
    <wall1 x="336" y="0"/>
    <wall1 x="352" y="0"/>
    <wall1 x="368" y="0"/>
    <wall1 x="384" y="0"/>
    <wall1 x="384" y="16"/>
    <wall1 x="384" y="32"/>
    <wall1 x="384" y="48"/>
    <wall1 x="384" y="64"/>
    <wall1 x="384" y="80"/>
    <wall1 x="384" y="112"/>
    <wall1 x="384" y="96"/>
    <wall1 x="384" y="128"/>
    <wall1 x="384" y="144"/>
    <wall1 x="384" y="160"/>
    <wall1 x="384" y="176"/>
    <wall1 x="384" y="192"/>
    <wall1 x="384" y="208"/>
    <wall1 x="384" y="224"/>
    <wall1 x="384" y="240"/>
    <wall1 x="384" y="256"/>
    <wall1 x="384" y="272"/>
    <wall1 x="368" y="272"/>
    <wall1 x="352" y="272"/>
    <wall1 x="336" y="272"/>
    <wall1 x="320" y="272"/>
    <wall1 x="304" y="272"/>
    <wall1 x="288" y="272"/>
    <wall1 x="272" y="272"/>
    <wall1 x="256" y="272"/>
    <wall1 x="240" y="272"/>
    <wall1 x="224" y="272"/>
    <wall1 x="208" y="272"/>
    <wall1 x="192" y="272"/>
    <wall1 x="176" y="272"/>
    <wall1 x="160" y="272"/>
    <wall1 x="144" y="272"/>
    <wall1 x="144" y="272"/>
    <wall1 x="128" y="272"/>
    <wall1 x="112" y="272"/>
    <wall1 x="96" y="272"/>
    <wall1 x="80" y="272"/>
    <wall1 x="64" y="272"/>
    <wall1 x="48" y="272"/>
    <wall1 x="32" y="272"/>
    <wall1 x="32" y="272"/>
    <wall1 x="16" y="272"/>
    <wall2 x="16" y="208"/>
    <wall2 x="32" y="208"/>
    <wall2 x="48" y="208"/>
    <wall2 x="64" y="208"/>
    <wall2 x="80" y="208"/>
    <wall2 x="96" y="208"/>
    <wall2 x="368" y="208"/>
    <wall2 x="352" y="208"/>
    <wall2 x="336" y="208"/>
    <wall2 x="320" y="208"/>
    <wall2 x="304" y="208"/>
    <wall2 x="288" y="208"/>
    <wall2 x="112" y="144"/>
    <wall2 x="192" y="144"/>
    <wall2 x="128" y="144"/>
    <wall2 x="144" y="144"/>
    <wall2 x="160" y="144"/>
    <wall2 x="208" y="144"/>
    <wall2 x="176" y="144"/>
    <wall2 x="224" y="144"/>
    <wall2 x="240" y="144"/>
    <wall2 x="256" y="144"/>
    <wall2 x="272" y="144"/>
    <wall2 x="96" y="144"/>
    <wall2 x="288" y="144"/>
    <wall2 x="272" y="208"/>
    <wall2 x="112" y="208"/>
    <finish x="320" y="256"/>
    <wall3 x="0" y="240"/>
    <wall3 x="0" y="256"/>
    <wall3 x="384" y="240"/>
    <wall3 x="384" y="256"/>
    <wall3 x="32" y="0"/>
    <wall3 x="48" y="0"/>
    <wall3 x="352" y="0"/>
    <wall3 x="336" y="0"/>
    <player x="112" y="32"/>
  </static>
  <background>
    <background1 x="0" y="0"/>
  </background>
</level>