<level title="Level Title...">
  <width>400</width>
  <height>300</height>
  <foreground>
    <grass x="64" y="176"/>
    <grass x="80" y="176"/>
    <grass x="96" y="176"/>
    <grass x="112" y="176"/>
    <grass x="128" y="176"/>
    <grass x="288" y="176"/>
    <grass x="304" y="176"/>
    <grass x="320" y="176"/>
    <grass x="336" y="176"/>
    <grass x="352" y="176"/>
    <grass x="192" y="256"/>
    <grass x="208" y="256"/>
    <grass x="224" y="256"/>
  </foreground>
  <dynamic>
    <coin x="176" y="144"/>
    <coin x="240" y="144"/>
    <player x="80" y="160"/>
    <player_robot x="304" y="160"/>
  </dynamic>
  <static>
    <platform_lower_right x="384" y="0"/>
    <platform_lower_right x="384" y="16"/>
    <platform_lower_right x="384" y="16"/>
    <platform_lower_right x="384" y="32"/>
    <platform_lower_right x="384" y="48"/>
    <platform_lower_right x="384" y="64"/>
    <platform_lower_right x="384" y="64"/>
    <platform_lower_right x="384" y="80"/>
    <platform_lower_right x="384" y="96"/>
    <platform_lower_right x="384" y="112"/>
    <platform_lower_right x="384" y="128"/>
    <platform_lower_right x="384" y="144"/>
    <wall1 x="384" y="0"/>
    <wall1 x="384" y="16"/>
    <wall1 x="384" y="32"/>
    <wall1 x="384" y="32"/>
    <wall1 x="384" y="48"/>
    <wall1 x="384" y="64"/>
    <wall1 x="384" y="80"/>
    <wall1 x="384" y="80"/>
    <wall1 x="384" y="96"/>
    <wall1 x="384" y="112"/>
    <wall1 x="384" y="128"/>
    <wall1 x="384" y="144"/>
    <wall1 x="384" y="176"/>
    <wall1 x="384" y="160"/>
    <wall1 x="384" y="192"/>
    <wall1 x="384" y="208"/>
    <wall1 x="384" y="224"/>
    <wall1 x="384" y="240"/>
    <wall1 x="384" y="256"/>
    <wall1 x="384" y="272"/>
    <platform x="368" y="272"/>
    <platform x="352" y="272"/>
    <platform x="336" y="272"/>
    <platform x="320" y="272"/>
    <platform x="304" y="272"/>
    <platform x="288" y="272"/>
    <platform x="272" y="272"/>
    <platform x="256" y="272"/>
    <platform x="240" y="272"/>
    <platform x="224" y="272"/>
    <platform x="208" y="272"/>
    <platform x="192" y="272"/>
    <platform x="176" y="272"/>
    <platform x="160" y="272"/>
    <platform x="144" y="272"/>
    <platform x="128" y="272"/>
    <platform x="112" y="272"/>
    <platform x="96" y="272"/>
    <platform x="80" y="272"/>
    <platform x="64" y="272"/>
    <platform x="48" y="272"/>
    <platform x="32" y="272"/>
    <platform x="16" y="272"/>
    <platform_left x="64" y="192"/>
    <platform_left x="288" y="192"/>
    <platform x="80" y="192"/>
    <platform x="96" y="192"/>
    <platform x="112" y="192"/>
    <platform x="128" y="192"/>
    <platform x="304" y="192"/>
    <platform x="320" y="192"/>
    <platform x="336" y="192"/>
    <platform x="352" y="192"/>
    <platform_right x="352" y="192"/>
    <platform_right x="128" y="192"/>
    <platform_lower_left x="64" y="208"/>
    <platform_lower x="80" y="208"/>
    <platform_lower x="96" y="208"/>
    <platform_lower x="112" y="208"/>
    <platform_lower_right x="128" y="208"/>
    <platform_lower_right x="352" y="208"/>
    <platform_lower x="336" y="208"/>
    <platform_lower x="320" y="208"/>
    <platform_lower x="304" y="208"/>
    <platform_lower_left x="288" y="208"/>
    <finish x="208" y="256"/>
    <wall1 x="0" y="272"/>
    <wall1 x="0" y="256"/>
    <wall1 x="0" y="240"/>
    <wall1 x="0" y="224"/>
    <wall1 x="0" y="208"/>
    <wall1 x="0" y="192"/>
    <wall1 x="0" y="176"/>
    <wall1 x="0" y="160"/>
    <wall1 x="0" y="144"/>
    <wall1 x="0" y="128"/>
    <wall1 x="0" y="112"/>
    <wall1 x="0" y="96"/>
    <wall1 x="0" y="80"/>
    <wall1 x="0" y="64"/>
    <wall1 x="0" y="48"/>
    <wall1 x="0" y="32"/>
    <wall1 x="0" y="16"/>
    <wall1 x="0" y="0"/>
  </static>
  <background>
    <background1 x="0" y="0"/>
  </background>
</level>